{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Only Optimized",
  "version": "1.0.1",
  "author": "",
  "files": [
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4970896,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4949217,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4972281,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4975630,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4819877,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4960575,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4930676,
      "required": true
    },
    {
      "projectID": 511672,
      "fileID": 4567361,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4937544,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 4976616,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4980924,
      "required": true
    },
    {
      "projectID": 482600,
      "fileID": 4937133,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4954177,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4947005,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 4939197,
      "required": true
    },
    {
      "projectID": 881560,
      "fileID": 4937473,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4969421,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4954690,
      "required": true
    }
  ],
  "overrides": "overrides"
}